<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race Leaderboard</title>
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.png" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/leader-board.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/guest.js" type="module"></script>
    <script src="js/socket/lb.socket.io.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="info-container" id="info-container"></div>

    <div id="leaderboard">
      <table>
        <thead>
          <tr>
            <th>Position</th>
            <th>Car</th>
            <th>Driver</th>
            <th>Lap Number</th>
            <th>Fastest Lap Time</th>
          </tr>
        </thead>
        <tbody>
          <tr id="driver-1">
            <td>
              <div id="driver-1-position" class="skeleton"></div>
            </td>
            <td><div id="driver-1-car" class="skeleton"></div></td>
            <td>
              <div id="driver-1-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-1-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-1-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-2">
            <td>
              <div id="driver-2-position" class="skeleton"></div>
            </td>
            <td><div id="driver-2-car" class="skeleton"></div></td>
            <td>
              <div id="driver-2-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-2-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-2-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-3">
            <td>
              <div id="driver-3-position" class="skeleton"></div>
            </td>
            <td><div id="driver-3-car" class="skeleton"></div></td>
            <td>
              <div id="driver-3-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-3-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-3-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-4">
            <td>
              <div id="driver-4-position" class="skeleton"></div>
            </td>
            <td><div id="driver-4-car" class="skeleton"></div></td>
            <td>
              <div id="driver-4-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-4-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-4-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-5">
            <td>
              <div id="driver-5-position" class="skeleton"></div>
            </td>
            <td><div id="driver-5-car" class="skeleton"></div></td>
            <td>
              <div id="driver-5-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-5-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-5-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-6">
            <td>
              <div id="driver-6-position" class="skeleton"></div>
            </td>
            <td><div id="driver-6-car" class="skeleton"></div></td>
            <td>
              <div id="driver-6-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-6-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-6-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-7">
            <td>
              <div id="driver-7-position" class="skeleton"></div>
            </td>
            <td><div id="driver-7-car" class="skeleton"></div></td>
            <td>
              <div id="driver-7-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-7-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-7-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
          <tr id="driver-8">
            <td>
              <div id="driver-8-position" class="skeleton"></div>
            </td>
            <td><div id="driver-8-car" class="skeleton"></div></td>
            <td>
              <div id="driver-8-driver" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-8-lap-number" class="skeleton"></div>
            </td>
            <td>
              <div id="driver-8-fastest-lap-time" class="skeleton"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="module">
      import raceStore from "./js/store/race-store.js";
      import { createCountdown } from "./js/components/Countdown.js";
      import { createRaceID } from "./js/components/RaceID.js";
      import { createStatus } from "./js/components/Status.js";
      import { createMode } from "./js/components/Mode.js";

      document.addEventListener("DOMContentLoaded", async () => {
        const infoContainer = document.querySelector(".info-container");
        const raceId = createRaceID("raceId");
        const mode = createMode("raceMode");
        const raceStatus = createStatus("raceStatus");
        const countdown = createCountdown("countdown");
        if (!infoContainer) {
          console.error("infoContainer not found in the DOM.");
        }
        infoContainer.appendChild(raceId);
        infoContainer.appendChild(mode);
        infoContainer.appendChild(raceStatus);
        infoContainer.appendChild(countdown);
      });
    </script>
  </body>
</html>
